<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chongqing and Sichuan Export Commodities Exhibition</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <script src="main.js" defer></script>
</head>
<body>
          <div class="site-wrapper">
                   <section id="landing">
                               <div class="inner-row">
                                   <header>
                                              <div class="logo">
                                                       <img src="images/Mainlogo.png" alt="">
                                                       <img src="images/keninvest.png" alt="">
                                              </div>

                                              <div class="header-btns">
                                                         <a href="enroll.html"><span><ion-icon name="clipboard-outline"></ion-icon></span> Register For Free</a>
                                              </div>

                                              <span class="menu-btn"><ion-icon name="grid-outline"></ion-icon></span>
                                              <div class="mobile-menu">
                                                         <a href="enroll.html"><span><ion-icon name="clipboard-outline"></ion-icon></span>Register For Free</a>
                                              </div>
                                            </header>

                                   <div class="hero-texts">
                                              <h4>Chongqing Trade With World</h4>
                                             <h1> Chongqing and Sichuan <span>Export Commodity Exhibition</span> (Kenya).</h1>
                                             <p class="event-desc">Unlock New Horizons of Trade and Innovation</p>
                                             <div class="date-and-location">
                                                        <div class="small-box">
                                                                  <div class="icon">
                                                                              <img src="images/location.png" alt="">
                                                                  </div>
                                                                  <div class="box-texts">
                                                                            <h3>Venue</h3>
                                                                            <p>Sarit Expo Center, Nairobi.</p>
                                                                  </div>
                                                        </div>
                                                        <div class="small-box">
                                                                   <div class="icon">
                                                                          <img src="images/calendar.png" alt="">
                                                                   </div>
                                                                   <div class="box-texts"> 
                                                                              <h3>Date</h3>
                                                                              <p>Aug 31 - Sept 2, 2023</p>
                                                                   </div>
                                                        </div>
                                             </div>
                                              <div class="partnership">
                                                        <p>In Partnership with</p> <h3>Kenya Investment Authority</h3>
                                              </div>
                                   </div>
                         </div>
                   </section>

                   <section id="partners">
                                   <div class="hero-images-container">
                                                <div class="hero-images">
                                                    <img src="images/exhibitors2.jpg" alt="">
                                                    <img src="images/exhibitors.jpg" alt="">
                                                    <img src="images/exhibitors3.jpg" alt="">
                                            </div>
                                   </div>
                                 <div class="inner-row">
                                             <div class="partners-content">
                                                        <h3>Meet the Exhibitors</h3>

                                                        <div class="partners-logo-row">
                                                                   <img src="images/fangtong.png" alt="">
                                                                   <img src="images/chinabase.png" alt="">
                                                                   <img src="images/shangcheng.jpg" alt="">
                                                                   <img src="images/Nathaniel.png" alt="">
                                                                   <img src="images/redmitech.png" alt="">
                                                        </div>
                                             </div>
                                 </div>
                   </section>

                   <section id="countdown">
                             <div class="inner-row">
                                      <div class="countdown-content">
                                                   <div class="small-describe">
                                                           <h2>Are you ready to explore a world of trade and innovation ? Join us at our upcoming expo   to connect and engage with industry leaders.</h2>
                                                           <a href="enroll.html"><span><ion-icon name="clipboard-outline"></ion-icon></span> Register For Free</a>
                                                   </div>
                                                   <div class="countdown-timer">
                                                               <h2 id="count"></h2>
                                                   </div>
                                      </div>
                             </div>
                   </section>

                   <section id="exhibitions">
                             <div class="inner-row">
                                        <div class="exhibition-content">
                                                     <div class="exhibition-column">
                                                              <div class="exhibition-description">
                                                                         <h1>Exhibition Showcase</h1>
                                                                    
                                                                         <p>Discover China's finest at the Chongqing and Sichuan Export Commodity Exhibition, Kenya from 31st August to September 2, 2023, at Sarit Expo Centre. Explore a wide array of industries: auto parts, agriculture, electronics, healthcare, and more. Unlock new horizons of trade and innovation. Brought to you by CCPIT in partnership with Kenya Investment Authority.</p>
                                                                         <div class="showcase tiny">
                                                                              <img src="images/dummy2.jpg" alt="">
                                                                         </div>
                                                                         <div class="showcase medium">
                                                                                     <img src="images/dummy1.jpg" alt="">
                                                                         </div>
                                                                         <div class="showcase tiny">
                                                                                <img src="images/exhibitors3.jpg" alt="">
                                                                       </div>
                                                              </div>
                                                     </div>
                                                     <div class="exhibition-column">
                                                                <div class="showcase tiny">
                                                                           <img src="images/dummy3.jpg" alt="">
                                                                </div>
                                                                <div class="showcase long">
                                                                        <img src="images/dummy5.jpg" alt="">
                                                                </div>
                                                                <div class="showcase tiny">
                                                                         <img src="images/dummy8.jpg" alt="">
                                                                </div>
                                                     </div>
                                                     <div class="exhibition-column">
                                                              <div class="showcase medium">
                                                                         <img src="images/dummy6.jpg" alt="">
                                                               </div>
                                                               <div class="showcase tiny">
                                                                            <img src="images/dummy7.jpg" alt="">
                                                               </div>
                                                               
                                                               <div class="showcase long">
                                                                          <img src="images/dummy9.jpg" alt="">
                                                               </div>
                                                     </div>
                                        </div>
                             </div>
                   </section>

                   <section id="about-ccpit">
                              <div class="inner-row">
                                       <div class="about-ccpit-content">
                                                   <h1>About CCPIT</h1>
                                                   <div class="ccpit-content">
                                                              <p>Founded in 1983, CCPIT is a foreign trade and investment promoting agency located in Chongqing, which includes
                                                                major responsibilities as follows: implementing national strategies and Chongqing municipal plans in order to boost
                                                                foreign trade, bilateral investment as well as economic and technological cooperation; establishing business
                                                                cooperation mechanism with counterparts overseas; receiving overseas economic and trade delegations and organizing
                                                                Chinese delegations to visit foreign countries; holding or organizing Chinese companies to attend economic and
                                                                trade exhibitions, forums, fairs and related international conferences; representing industry and commerce in the field
                                                                of foreign trade and involving into the formulation of trade and economic policies and rules, foreign trade
                                                                negotiation and making of international commercial rules; carrying out legal consultations, commercial mediation,
                                                                trade and maritime arbitration; signing and issuing certificates of origin for export products and other certificates
                                                                and documents related to foreign trade, providing intellectual property services such as patent application,
                                                                trademark registration, litigation and litigation rights safeguarding; organizing industries and enterprises to cope
                                                                with trade disputes; providing trade and economic information, training services, etc.</p>
                                                   </div>
                                       </div>
                              </div>
                   </section>
                   <section id="nudge">
                               <div class="inner-row">
                                        <div class="nudge-content">
                                                     <h1>More Than 20 Exhibitors</h1>
                                                     <p>Register  today to connect with other trade leaders in the marketplace, get to share insights about the trade scene in China and East Africa, and most of all, gain trade partners.</p>
                                                     <a href="/enroll.html"><span><ion-icon name="clipboard-outline"></ion-icon></span>  Register For Free</a>
                                        </div>
                               </div>
                   </section>

                   <section id="footer">
                              <div class="inner-row">
                                        <div class="footer-logo">
                                                    <img src="images/logo.png" alt="">
                                          </div>
                                          <div class="footer-content">
                                                      <div class="footer-column">
                                                                 
                                                                 <h3>Quick Contacts</h3>
                                                                 <div class="contact-box">
                                                                            <h4>Mr. John Jian Xiaobo</h4>
                                                                            <p><span><ion-icon name="phone-portrait-outline"></ion-icon></span>+254 743 459579, +86 15929441009</p>
                                                                            <p><span><ion-icon name="mail-open-outline"></ion-icon></span>631935759@qq.com</p>
                                                                 </div>
                                                                   <div class="contact-box">
                                                                            <h4>Mr. Joseph Wanguo</h4>
                                                                            <p><span><ion-icon name="phone-portrait-outline"></ion-icon></span>+254 701 730233</p>
                                                                            <p><span><ion-icon name="mail-open-outline"></ion-icon></span>jsphmnr@gmail.com</p>
                                                                 </div>
                                                                   <div class="contact-box end">
                                                                            <h4>Ms. Irene Mwangi</h4>
                                                                            <p><span><ion-icon name="phone-portrait-outline"></ion-icon></span>+254 704 269421</p>
                                                                            <p><span><ion-icon name="mail-open-outline"></ion-icon></span>irenewmwangi85@gmail.com</p>
                                                                 </div>
                                                                 <div class="footer-social-links">
                                                                            <ul>
                                                                                    <li><a href="https://web.facebook.com/CCPITKE"><ion-icon name="logo-facebook"></ion-icon></a></li>
                                                                                    <li><a href="https://twitter.com/CCPIT_KE"><ion-icon name="logo-twitter"></ion-icon></a></li>
                                                                                    <li><a href="https://www.instagram.com/chongqing_and_sichuan_ke_expo/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                                                                            </ul>
                                                                 </div>
                                                      </div>
                                                      <div class="footer-column">
                                                                  <div class="event-schedule">
                                                                            <h3>Exhibition Time</h3>
                                                                            <p>From Aug 31st to Sep 2nd, 2023</p>
                                                                            <p>9.00 AM - 17.00 PM Every Day</p>
                                                                  </div>
                                                                 <div class="initial-box">
                                                                           <h3>Sponsored By:</h3>
                                                                           <p>China Council for the Promotion of International Trade Chongqing Committee</p>
                                                                           <p>Chongqing Municipal Commission of Commerce</p>
                                                                           <p>China Council fo the Promotion of International Trade Sichuan Committee</p>
                                                                 </div>
                                                                 <div class="initial-box">
                                                                            <h3>Organized By:</h3>
                                                                            <p>Chongqing Chinabase Import & Export Co. Ltd (China Center in Kenya)</p>
                                                                 </div>
                                                                 <div class="initial-box">
                                                                           <h3>Supported By:</h3>
                                                                           <p>Chuanyu Association Kenya</p>
                                                                           <p>Youye Media</p>
                                                                 </div>
                                                      </div>
                                          </div>
                              </div>
                   </section>
                    <section id="copyright">
                             <div class="inner-row">
                                        <div class="copyright-content">
                                                    <p>Chongqing Export Commodities Exhibition &COPY; <span id="cdate"><script>document.getElementById('cdate').innerText = new Date().getFullYear()</script></span> | All rights Reserved.</p>
                                                    <p>Powered by <a href="https://www.amariconsult.com/">Amari Consulting Ltd</a></p>
                                        </div>
                             </div>
                    </section>
          </div>
          <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
           <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>